ENV=DEV

#mongo url:
MONGO_URI=
appName=
MONGO_DB_NAME=ai_pdf_wizard

# freemium limits
FREE_MAX_PAGES= 20
FREE_MAX_CHAT_TOKENS= 1000
FREE_MAX_FILE_SIZE_MB= 5

# jwt/auth
JWT_SECRET_KEY=
JWT_ALGORITHM= "HS256"
# 24 hours * 60 minutes * 60 seconds
JWT_EXPIRE_MINS=86400 

# otp
OTP_EXPIRATION_MINUTES= 5

# ==========================
# Email (Dev placeholder)
# ==========================
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-smtp-password
SMTP_FROM=your-email@example.com

# other settings
DEBUG= True

# langchain
LLM_MODEL="gemma2:2b"
LLM_URL="http://127.0.0.1:11434"

# chrome
CHROMA_PERSIST=./chroma_db

# pdf storage
PDF_STORAGE=gridfs

# task retry
MAX_RETRIES=5

# embebdding mode
EMBED_MODEL="mxbai-embed-large"